# FantasyMCDevToolBox

./: CHANGELOG.md  LICENSE  README.md  build.gradle  cliff.toml  settings.gradle
.github/workflows/: release-with-commit.yml
src/main/java/cc/happyareabean/mcdevtoolbox/: MCDevToolbox.java
src/main/java/cc/happyareabean/mcdevtoolbox/commmands/: EnchantItemCommand.java  GMCommand.java  InventoryCommand.java  MOPCommand.java  ReadFromFileCommand.java
src/main/java/cc/happyareabean/mcdevtoolbox/inventory/: Inventory.java  InventoryConfig.java  InventorySuggestionProvider.java  MCDInventory.java
src/main/java/cc/happyareabean/mcdevtoolbox/utils/: CC.java  HelpUtils.java  ItemBuilder.java  ItemUtils.java  NBTEditor.java
