plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.freefair.lombok" version "8.6"
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
    id "xyz.jpenilla.run-paper" version "2.2.3"
}

group = 'cc.happyareabean'
version = '1.0.1'

def mcVersion = "1.8.8"

bukkit {
    main = "cc.happyareabean.mcdevtoolbox.MCDevToolbox"
    authors = ['HappyAreaBean']
    apiVersion = 1.13
    generateLibrariesJson = false
}

repositories {
    mavenCentral()

    maven{ url = "https://repo.codemc.io/repository/nms/" }
    maven{ url = "https://repo.papermc.io/repository/maven-public/" }
    maven{ url = "https://jitpack.io" }
    maven {
        url "https://repo.fantasyrealms.net/releases"
    }
}

dependencies {

    // Spigot
    compileOnly("org.spigotmc:spigot:${mcVersion}-R0.1-SNAPSHOT")
    compileOnly("org.spigotmc:spigot-api:${mcVersion}-R0.1-SNAPSHOT")

    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.2.1'
    implementation "net.kyori:adventure-api:4.13.1"
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation "net.kyori:adventure-text-minimessage:4.13.1"

    implementation("de.exlll:configlib-bukkit:2.3.1")
    implementation "cc.happyareabean.paste:bytebin-java-api:1.0.0"

    implementation("com.github.cryptomorin:XSeries:11.2.0.1") { transitive = false }

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


tasks {
    runServer {
        environment("SERV_VER", mcVersion)
        environment("SERV_WORKDIR", ".run")
        environment("SERV_JAR", null)

        minecraftVersion(System.getenv("SERV_VER").toString())

        if (System.getenv("SERV_JAR") != null)
            runJar(runDirectory.file(System.getenv("SERV_JAR")))
        runDirectory.set(file("${project.projectDir}/" + System.getenv('SERV_WORKDIR')))
    }
    shadowJar {
        archiveClassifier.set('')

        List.of(
                "net.kyori",
                "revxrsal.commands",
                "com.cryptomorin.xseries"
        ).each {
            relocate(it, "cc.happyareabean.mcdevtoolbox.shaded.${it}")
        }
    }
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
}

test {
    useJUnitPlatform()
}